TEST_DATA.IMAGE_PNG_FILE="./testdata/files/hold.jpg"

# HTTP_CLIENT это поле http_client в модели Settings
# URL, TIMEOUT это поля в модели HTTPClientConfig
HTTP_CLIENT.URL="http://localhost:8000"
HTTP_CLIENT.TIMEOUT=100
